SUPABASE_URL=https://jtvkvanigrxuipnrvxvj.supabase.co

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0dmt2YW5pZ3J4dWlwbnJ2eHZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNTQwMTAsImV4cCI6MjA3NDYzMDAxMH0.1lBsLlisT5d2dtY2m5iAGQuoDnAEPcVHNIn5PqjJqbo

